shipurjan/setup-cosmopolitan/action.yml
name: 'Setup Cosmospolitan toolchain'
description:
  'GitHub action to setup Cosmospolitan toolchain on Linux, Windows and macOS.'

inputs:
  version:
    description: 'Cosmospolitan toolchain version'
    required: true
  path:
    description: 'Toolchain path'
    required: false
    default: '.cosmopolitan'

runs:
  using: 'node24'
  main: 'dist/index.js'

sznuper/healthchecks/.github/workflows/build.yml
- uses: shipurjan/setup-cosmopolitan@1f92831f1e4197d9ed52449de0f9d1efc2bdf04e
  with:
    version: 'nightly'